{
  "name": "loomio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run dev --prefix client",
    "server": "nodemon server/server.js",
    "start": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kofiarhin/Loomio-comm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kofiarhin/Loomio-comm/issues"
  },
  "homepage": "https://github.com/kofiarhin/Loomio-comm#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
